# AtomFeed

./: .gitignore  AtomFeed.sln.DotSettings  AtomFeed.slnx  LICENSE  README.md  justfile
.github/workflows/: publish.yaml  tests.yaml
src/AtomFeed/: Atom.cs  AtomFeed.csproj  Constants.cs
src/AtomFeed.FeedReader/: AtomFeed.FeedReader.csproj  Program.cs  README.md
src/AtomFeed.FeedServer/: AtomFeed.FeedServer.csproj  AtomFeed.FeedServer.http  Program.cs  README.md
src/AtomFeed.FeedServer/Properties/: launchSettings.json
src/AtomFeed/Element/: Category.cs  Content.cs  Entry.cs  Feed.cs  Generator.cs  Link.cs  Person.cs  Source.cs  Text.cs
src/AtomFeed/Serialization/: Deserialize.cs  Serialize.cs
tests/AtomFeed.Tests/: AtomFeed.Tests.csproj  AtomTests.cs  DeserializeStrictModeTests.cs  DeserializeTests.cs  SerializeTests.cs
